DATABASE_URL="postgresql://plantak:plantak@localhost:5432/plantak"
JWT_ACCESS_SECRET="changeme"
JWT_REFRESH_SECRET="changeme"
REFRESH_TOKEN_PEPPER="changeme"
PORT=3001
NODE_ENV=development

SENTRY_DSN=""
